<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Animation</title>
    <script src="https://kit.fontawesome.com/cd6860e8dd.js" crossorigin="anonymous"></script>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }
        .hoverable{
            padding: 10px 25px;
            border-radius: 20px;
            background-color: gray;
            color: black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.956);
            transition: all 0.2s ease-in-out ;
        }
        .hoverable a{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: 600;
        }

        .hoverable:hover{
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.956);
            cursor: pointer;
            /* animation: anim1 2s infinite; */
        }

        .hoverable i{
            transition: transform 0.4s ease-in-out;
        }

        .hoverable:hover i{
            transform: rotate(180deg);
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="hoverable">
            <a href="">Hover me <span id="arrow"><i class="fa-solid fa-angle-down"></i></span></a>
        </div>
    </div>
</body>
</html>