<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fixed Button Hover</title>
  <style>
    *{
        margin: 0;
        padding: 0;
        
    }
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #eee;
    }

    button {
      padding: 20px 30px;
      font-weight: bolder;
      font-size: 25px;
      background-color: rgb(13, 3, 77);
      color: white;
      border: none;
      cursor: pointer;
      position: relative;
      border-radius: 40px;
      overflow: hidden;
      z-index: 1;
    }

    button::after {
      content: '';
      width: 0%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0);
      position: absolute;
      transition: all 0.5s ease;
      border-radius: 40px;
      z-index: 0;
    }

    button:hover::after {
      width: 100%;
    }

    button span {
      position: relative;
      z-index: 2;
      transition: color 0.3s;
    }

    button:hover span {
      color: rgba(255, 255, 255, 0.85);
    }
  </style>
</head>
<body>
  <div class="container">
    <button><span>Hover me</span></button>
  </div>
</body>
</html>
